<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-Kt-LtD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sco-AF-hQe">
                                        <rect key="frame" x="157.5" y="30.5" width="60.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60.5" id="ZYN-9m-VJk"/>
                                            <constraint firstAttribute="height" constant="23.5" id="hee-bv-YZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-mY-TJd">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="44L-eO-xoI"/>
                                            <constraint firstAttribute="height" constant="24" id="5uh-TU-NtM"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="dYI-PA-BHs" kind="presentation" id="Hih-GR-Cib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l7j-mY-TJd" firstAttribute="top" secondItem="5n0-Kt-LtD" secondAttribute="top" constant="30" id="Mx2-VT-bUr"/>
                                    <constraint firstItem="l7j-mY-TJd" firstAttribute="centerY" secondItem="sco-AF-hQe" secondAttribute="centerY" id="Slz-er-tJe"/>
                                    <constraint firstAttribute="trailing" secondItem="l7j-mY-TJd" secondAttribute="trailing" constant="20" id="cJ6-1s-YcO"/>
                                    <constraint firstAttribute="height" constant="80" id="eLJ-Vn-GNl"/>
                                    <constraint firstItem="sco-AF-hQe" firstAttribute="centerX" secondItem="5n0-Kt-LtD" secondAttribute="centerX" id="zak-cl-4Mb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iof-Sg-GYE">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Uea-Pw-O5t" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uea-Pw-O5t" id="oqd-Le-boJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-jz-dq2">
                                                    <rect key="frame" x="15" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="U37-Ij-e7a"/>
                                                        <constraint firstAttribute="height" constant="60" id="qmu-F3-JkA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-qa-lXY">
                                                    <rect key="frame" x="95" y="19" width="250" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-v2-9cZ">
                                                    <rect key="frame" x="95" y="47" width="250" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKG-v2-9cZ" firstAttribute="top" secondItem="AJx-qa-lXY" secondAttribute="bottom" constant="8" id="75j-xO-aZj"/>
                                                <constraint firstItem="JKG-v2-9cZ" firstAttribute="leading" secondItem="vqM-jz-dq2" secondAttribute="trailing" constant="20" id="8h0-AY-ktH"/>
                                                <constraint firstItem="vqM-jz-dq2" firstAttribute="centerY" secondItem="oqd-Le-boJ" secondAttribute="centerY" id="LTQ-Qo-nWL"/>
                                                <constraint firstItem="AJx-qa-lXY" firstAttribute="top" secondItem="oqd-Le-boJ" secondAttribute="topMargin" constant="8" id="NGt-Tw-E2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJx-qa-lXY" secondAttribute="trailing" constant="15" id="dDU-td-bjb"/>
                                                <constraint firstItem="vqM-jz-dq2" firstAttribute="leading" secondItem="oqd-Le-boJ" secondAttribute="leading" constant="15" id="dsh-7o-Ug2"/>
                                                <constraint firstItem="AJx-qa-lXY" firstAttribute="leading" secondItem="vqM-jz-dq2" secondAttribute="trailing" constant="20" id="iHN-25-Hcy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKG-v2-9cZ" secondAttribute="trailing" constant="15" id="oog-bE-Tib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="JKG-v2-9cZ" id="csi-6N-TAa"/>
                                            <outlet property="emailLabel" destination="AJx-qa-lXY" id="J4Z-IU-Pjy"/>
                                            <outlet property="profileImage" destination="vqM-jz-dq2" id="PfW-kG-hXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iof-Sg-GYE" firstAttribute="top" secondItem="5n0-Kt-LtD" secondAttribute="bottom" id="C0m-96-gYh"/>
                            <constraint firstItem="5n0-Kt-LtD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FyG-O1-0ZS"/>
                            <constraint firstItem="5n0-Kt-LtD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="K70-tt-ht4"/>
                            <constraint firstItem="iof-Sg-GYE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Y3w-bD-iCR"/>
                            <constraint firstItem="5n0-Kt-LtD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="b68-b5-4zN"/>
                            <constraint firstItem="iof-Sg-GYE" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="neX-T2-U72"/>
                            <constraint firstItem="iof-Sg-GYE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yp9-7C-Qz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="iof-Sg-GYE" id="e8p-GW-oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="4h1-dZ-GOI">
            <objects>
                <viewController id="dYI-PA-BHs" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVj-yk-c9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-f1-bte">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-mg-Vyv">
                                        <rect key="frame" x="103.5" y="30.5" width="169" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="tcn-FT-6Nz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-iN-mPP">
                                        <rect key="frame" x="20" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="1Ff-zu-Ma9"/>
                                            <constraint firstAttribute="height" constant="24" id="qlY-Qf-A3g"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="dYI-PA-BHs" eventType="touchUpInside" id="ZAB-lH-I6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lcX-iN-mPP" firstAttribute="top" secondItem="JF3-f1-bte" secondAttribute="top" constant="30" id="6e7-cP-wJT"/>
                                    <constraint firstItem="lcX-iN-mPP" firstAttribute="leading" secondItem="JF3-f1-bte" secondAttribute="leading" constant="20" id="A8C-ph-j9e"/>
                                    <constraint firstItem="eZ6-mg-Vyv" firstAttribute="centerX" secondItem="JF3-f1-bte" secondAttribute="centerX" id="jy2-6m-qcn"/>
                                    <constraint firstAttribute="height" constant="80" id="lkc-wf-CsC"/>
                                    <constraint firstItem="lcX-iN-mPP" firstAttribute="centerY" secondItem="eZ6-mg-Vyv" secondAttribute="centerY" id="py1-Aw-iCs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-BD-W14">
                                <rect key="frame" x="20" y="100" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GVf-94-LaX"/>
                                    <constraint firstAttribute="width" constant="60" id="w3G-0d-luW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@brekpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-ct-L2a">
                                <rect key="frame" x="100" y="120" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-4W-1D3">
                                <rect key="frame" x="20" y="180" width="335" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="T8b-o4-QeT"/>
                                </constraints>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-ib-PxN">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6fF-Gf-wKi"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="dYI-PA-BHs" eventType="touchUpInside" id="phd-Rv-Bk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JF3-f1-bte" firstAttribute="trailing" secondItem="vSC-Nr-uxn" secondAttribute="trailing" id="3Jo-jr-WOq"/>
                            <constraint firstItem="bOC-4W-1D3" firstAttribute="leading" secondItem="vSC-Nr-uxn" secondAttribute="leading" constant="20" id="4vB-8E-N6N"/>
                            <constraint firstItem="JF3-f1-bte" firstAttribute="top" secondItem="DVj-yk-c9c" secondAttribute="top" id="8hx-31-rEj"/>
                            <constraint firstItem="JqG-ib-PxN" firstAttribute="leading" secondItem="vSC-Nr-uxn" secondAttribute="leading" id="D3H-dI-nOl"/>
                            <constraint firstItem="EZH-BD-W14" firstAttribute="top" secondItem="JF3-f1-bte" secondAttribute="bottom" constant="20" id="LaO-Qe-Hhv"/>
                            <constraint firstItem="S7p-ct-L2a" firstAttribute="centerY" secondItem="EZH-BD-W14" secondAttribute="centerY" id="NCJ-sw-vFr"/>
                            <constraint firstItem="JqG-ib-PxN" firstAttribute="trailing" secondItem="vSC-Nr-uxn" secondAttribute="trailing" id="NhT-ix-7ez"/>
                            <constraint firstItem="bOC-4W-1D3" firstAttribute="top" secondItem="EZH-BD-W14" secondAttribute="bottom" constant="20" id="Rsh-aX-skK"/>
                            <constraint firstItem="EZH-BD-W14" firstAttribute="leading" secondItem="vSC-Nr-uxn" secondAttribute="leading" constant="20" id="fRp-3z-lcF"/>
                            <constraint firstItem="S7p-ct-L2a" firstAttribute="leading" secondItem="EZH-BD-W14" secondAttribute="trailing" constant="20" id="kCt-3y-SlP"/>
                            <constraint firstItem="vSC-Nr-uxn" firstAttribute="trailing" secondItem="bOC-4W-1D3" secondAttribute="trailing" constant="20" id="qGX-dS-ir6"/>
                            <constraint firstItem="vSC-Nr-uxn" firstAttribute="bottom" secondItem="JqG-ib-PxN" secondAttribute="bottom" id="r2M-CO-dkI"/>
                            <constraint firstItem="vSC-Nr-uxn" firstAttribute="trailing" secondItem="S7p-ct-L2a" secondAttribute="trailing" constant="20" id="unx-0f-AMZ"/>
                            <constraint firstItem="JF3-f1-bte" firstAttribute="leading" secondItem="vSC-Nr-uxn" secondAttribute="leading" id="z9k-Jt-Wo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSC-Nr-uxn"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="S7p-ct-L2a" id="khA-a0-bkt"/>
                        <outlet property="profileImage" destination="EZH-BD-W14" id="D3Y-df-ez7"/>
                        <outlet property="sendButton" destination="JqG-ib-PxN" id="2tm-7H-tvm"/>
                        <outlet property="textView" destination="bOC-4W-1D3" id="dUM-mQ-FY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ob-wh-I0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-679.61019490254876"/>
        </scene>
        <!--Me-->
        <scene sceneID="LxS-Vq-yTX">
            <objects>
                <viewController id="gd9-ol-Fsk" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSA-GL-ZXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-3G-dXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-eX-oKH">
                                        <rect key="frame" x="145.5" y="30.5" width="84.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="9yN-bO-mnm"/>
                                            <constraint firstAttribute="width" constant="84.5" id="m8l-Pv-i8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-Su-fJK">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="5w0-cV-suv"/>
                                            <constraint firstAttribute="height" constant="24" id="VGv-Po-Ud8"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="gd9-ol-Fsk" eventType="touchUpInside" id="OFs-fX-znf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5WN-eX-oKH" firstAttribute="centerX" secondItem="SoP-3G-dXb" secondAttribute="centerX" id="GDX-nm-mae"/>
                                    <constraint firstItem="FHb-Su-fJK" firstAttribute="top" secondItem="SoP-3G-dXb" secondAttribute="top" constant="30" id="Isi-Sa-Aoq"/>
                                    <constraint firstItem="FHb-Su-fJK" firstAttribute="centerY" secondItem="5WN-eX-oKH" secondAttribute="centerY" id="V0v-iw-bWu"/>
                                    <constraint firstAttribute="height" constant="80" id="Yfm-x5-OHC"/>
                                    <constraint firstAttribute="trailing" secondItem="FHb-Su-fJK" secondAttribute="trailing" constant="20" id="d5F-v4-WXW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="x2Y-26-wSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-8R-a7C">
                                <rect key="frame" x="0.0" y="80" width="375" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-D8-349">
                                        <rect key="frame" x="136" y="30" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="jIp-iz-q2b"/>
                                            <constraint firstAttribute="height" constant="102" id="zSj-BG-xIT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@brekpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-z0-Sqv">
                                        <rect key="frame" x="90" y="147" width="195.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dYU-z0-Sqv" firstAttribute="top" secondItem="xAW-D8-349" secondAttribute="bottom" constant="15" id="9Pb-nk-foK"/>
                                    <constraint firstAttribute="height" constant="270" id="Jom-qF-XdK"/>
                                    <constraint firstItem="dYU-z0-Sqv" firstAttribute="centerX" secondItem="WOR-8R-a7C" secondAttribute="centerX" id="LdJ-jz-Be1"/>
                                    <constraint firstItem="xAW-D8-349" firstAttribute="centerX" secondItem="WOR-8R-a7C" secondAttribute="centerX" id="aOK-8W-0jB"/>
                                    <constraint firstItem="xAW-D8-349" firstAttribute="top" secondItem="WOR-8R-a7C" secondAttribute="top" constant="30" id="cP8-Ne-UEa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-9F-CMa">
                                <rect key="frame" x="0.0" y="350" width="375" height="268"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tIn-oG-csW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIn-oG-csW" id="fNP-de-tfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOR-8R-a7C" firstAttribute="leading" secondItem="WSd-aH-pxA" secondAttribute="leading" id="8Io-Qp-30r"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="leading" secondItem="WSd-aH-pxA" secondAttribute="leading" id="D4Q-U2-0hW"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="trailing" secondItem="WSd-aH-pxA" secondAttribute="trailing" id="J0K-Wh-RYz"/>
                            <constraint firstItem="WOR-8R-a7C" firstAttribute="top" secondItem="SoP-3G-dXb" secondAttribute="bottom" id="Qtd-NN-lTZ"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="top" secondItem="WOR-8R-a7C" secondAttribute="bottom" id="Tz8-bf-DuZ"/>
                            <constraint firstItem="SoP-3G-dXb" firstAttribute="leading" secondItem="WSd-aH-pxA" secondAttribute="leading" id="aa8-xU-L8g"/>
                            <constraint firstItem="WOR-8R-a7C" firstAttribute="trailing" secondItem="WSd-aH-pxA" secondAttribute="trailing" id="bN1-1O-xVF"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="bottom" secondItem="WSd-aH-pxA" secondAttribute="bottom" id="h7R-76-wIG"/>
                            <constraint firstItem="SoP-3G-dXb" firstAttribute="trailing" secondItem="WSd-aH-pxA" secondAttribute="trailing" id="rig-qQ-1QL"/>
                            <constraint firstItem="SoP-3G-dXb" firstAttribute="top" secondItem="qSA-GL-ZXW" secondAttribute="top" id="ykf-WW-dcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSd-aH-pxA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="oxg-z8-GSn"/>
                    <connections>
                        <outlet property="profileEmail" destination="dYU-z0-Sqv" id="UD2-6m-7Ve"/>
                        <outlet property="profileImage" destination="xAW-D8-349" id="sNH-BE-ctH"/>
                        <outlet property="tableView" destination="3fb-9F-CMa" id="ppc-N5-Fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71a-rc-qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-7"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-Br-4hK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Ak-lJa">
                                        <rect key="frame" x="145.5" y="30.5" width="84.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="160-Bg-EqV"/>
                                            <constraint firstAttribute="width" constant="84.5" id="AMi-wu-RfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USL-lC-d7i">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="WRo-R5-XQ4"/>
                                            <constraint firstAttribute="height" constant="24" id="xvV-lJ-8kx"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="xvG-rq-Sic" kind="presentation" id="ibH-VO-YlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0oP-5C-Inc"/>
                                    <constraint firstItem="fDL-Ak-lJa" firstAttribute="centerX" secondItem="4rE-Br-4hK" secondAttribute="centerX" id="Rby-1R-wjJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="S2x-Ig-7Fx"/>
                                    <constraint firstItem="USL-lC-d7i" firstAttribute="top" secondItem="4rE-Br-4hK" secondAttribute="top" constant="30" id="XU9-fU-Gj9"/>
                                    <constraint firstAttribute="trailing" secondItem="USL-lC-d7i" secondAttribute="trailing" constant="20" id="dnt-1S-rtZ"/>
                                    <constraint firstItem="USL-lC-d7i" firstAttribute="centerY" secondItem="fDL-Ak-lJa" secondAttribute="centerY" id="tGI-mp-SvX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="njB-lr-FRz">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="LEt-1r-LcJ" customClass="GroupCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEt-1r-LcJ" id="DVn-f0-xrf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-So-xXR">
                                                    <rect key="frame" x="25" y="16" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-Kt-C9R">
                                                    <rect key="frame" x="35" y="44" width="79.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-uL-ppW">
                                                    <rect key="frame" x="35" y="66" width="65.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCU-uL-ppW" firstAttribute="top" secondItem="EU5-Kt-C9R" secondAttribute="bottom" constant="8" id="8xq-94-vuf"/>
                                                <constraint firstItem="cRh-So-xXR" firstAttribute="top" secondItem="DVn-f0-xrf" secondAttribute="topMargin" constant="5" id="IRq-Fk-9nP"/>
                                                <constraint firstItem="EU5-Kt-C9R" firstAttribute="top" secondItem="cRh-So-xXR" secondAttribute="bottom" constant="8" id="akd-cS-tu2"/>
                                                <constraint firstItem="cRh-So-xXR" firstAttribute="leading" secondItem="DVn-f0-xrf" secondAttribute="leadingMargin" constant="10" id="eaC-dF-4qF"/>
                                                <constraint firstItem="EU5-Kt-C9R" firstAttribute="leading" secondItem="DVn-f0-xrf" secondAttribute="leadingMargin" constant="20" id="h1m-ef-p3h"/>
                                                <constraint firstItem="cCU-uL-ppW" firstAttribute="leading" secondItem="DVn-f0-xrf" secondAttribute="leadingMargin" constant="20" id="nN6-zU-Fxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="EU5-Kt-C9R" id="dk6-Vf-h6Z"/>
                                            <outlet property="membersNumberLabel" destination="cCU-uL-ppW" id="LOi-Sf-Yvp"/>
                                            <outlet property="titleLabel" destination="cRh-So-xXR" id="8e1-ss-b4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="9O4-Kb-7MZ"/>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="top" secondItem="4rE-Br-4hK" secondAttribute="bottom" id="FYK-fM-cnL"/>
                            <constraint firstItem="4rE-Br-4hK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="IEa-Ju-wMh"/>
                            <constraint firstItem="4rE-Br-4hK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="L9i-LG-R4j"/>
                            <constraint firstItem="4rE-Br-4hK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ObS-Ef-XLq"/>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dhs-9L-E6h"/>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vob-fX-vMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="njB-lr-FRz" id="AJw-0A-pl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="SiE-g2-At1">
            <objects>
                <viewController id="xvG-rq-Sic" customClass="CreateGroupVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMr-5z-Sr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30J-ba-o1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-Qo-vCD">
                                        <rect key="frame" x="134" y="30.5" width="108.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="JTv-GG-XbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="035-Wt-BBT">
                                        <rect key="frame" x="300" y="30" width="55" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LSz-je-UfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="xvG-rq-Sic" eventType="touchUpInside" id="ibj-MX-Mrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-gO-Dln">
                                        <rect key="frame" x="20" y="31.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="xvG-rq-Sic" eventType="touchUpInside" id="afw-9h-B3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y3R-Qo-vCD" firstAttribute="centerY" secondItem="c4W-gO-Dln" secondAttribute="centerY" id="1aw-nM-IQj"/>
                                    <constraint firstAttribute="trailing" secondItem="035-Wt-BBT" secondAttribute="trailing" constant="20" id="ECn-V4-fFA"/>
                                    <constraint firstItem="035-Wt-BBT" firstAttribute="top" secondItem="30J-ba-o1Z" secondAttribute="top" constant="30" id="YIY-kY-Gjm"/>
                                    <constraint firstItem="035-Wt-BBT" firstAttribute="centerY" secondItem="Y3R-Qo-vCD" secondAttribute="centerY" id="ab1-9u-Afs"/>
                                    <constraint firstItem="c4W-gO-Dln" firstAttribute="leading" secondItem="30J-ba-o1Z" secondAttribute="leading" constant="20" id="fHR-Iv-RtA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hha-PB-F3w"/>
                                    <constraint firstAttribute="height" constant="80" id="wcb-R9-GYm"/>
                                    <constraint firstItem="Y3R-Qo-vCD" firstAttribute="centerX" secondItem="30J-ba-o1Z" secondAttribute="centerX" id="y0i-iv-Nau"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-Rj-Jk8">
                                <rect key="frame" x="20" y="100" width="335" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75M-lG-5nr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="7.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-Vk-YzA" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZFS-V3-2FH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-MH-2Gd">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-Ai-Vk8" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ztO-KL-uKz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-JF-I0z">
                                        <rect key="frame" x="0.0" y="119.5" width="335" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-UY-jp0" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8hn-FC-ewt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-O0-A0i">
                                        <rect key="frame" x="0.0" y="207" width="335" height="340"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="50" id="ggC-Fq-cyZ" customClass="UserCell" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggC-Fq-cyZ" id="LfJ-yT-fzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-Hg-KiI">
                                                            <rect key="frame" x="10" y="0.0" width="48" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="YZa-ps-nfs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-lH-g0k">
                                                            <rect key="frame" x="78" y="14.5" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-Z5-GCA">
                                                            <rect key="frame" x="307" y="18" width="18" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="kht-Vr-OkL"/>
                                                                <constraint firstAttribute="height" constant="14" id="udp-q1-Lgl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qfD-lH-g0k" firstAttribute="centerY" secondItem="LfJ-yT-fzM" secondAttribute="centerY" id="948-SJ-q5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nu-Z5-GCA" secondAttribute="trailing" constant="10" id="K8p-rp-r5d"/>
                                                        <constraint firstItem="qfD-lH-g0k" firstAttribute="leading" secondItem="Jvd-Hg-KiI" secondAttribute="trailing" constant="20" id="Rym-r0-SmA"/>
                                                        <constraint firstItem="Jvd-Hg-KiI" firstAttribute="top" secondItem="LfJ-yT-fzM" secondAttribute="top" id="W1b-0h-ayV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jvd-Hg-KiI" secondAttribute="bottom" id="a5G-3C-liQ"/>
                                                        <constraint firstItem="1nu-Z5-GCA" firstAttribute="centerY" secondItem="qfD-lH-g0k" secondAttribute="centerY" id="eO6-GE-qQK"/>
                                                        <constraint firstItem="Jvd-Hg-KiI" firstAttribute="leading" secondItem="LfJ-yT-fzM" secondAttribute="leading" constant="10" id="p7h-Uc-JJf"/>
                                                        <constraint firstItem="1nu-Z5-GCA" firstAttribute="leading" secondItem="qfD-lH-g0k" secondAttribute="trailing" constant="10" id="qGC-WH-VS3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="1nu-Z5-GCA" id="4uo-XD-bfZ"/>
                                                    <outlet property="emailLabel" destination="qfD-lH-g0k" id="53j-Zn-3Lj"/>
                                                    <outlet property="profileImage" destination="Jvd-Hg-KiI" id="a9R-iN-b7w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fOv-JF-I0z" firstAttribute="width" secondItem="75M-lG-5nr" secondAttribute="width" id="1Yt-w3-11D"/>
                                    <constraint firstItem="DxE-Vk-YzA" firstAttribute="width" secondItem="75M-lG-5nr" secondAttribute="width" id="AqH-a2-tx6"/>
                                    <constraint firstItem="VCZ-O0-A0i" firstAttribute="width" secondItem="75M-lG-5nr" secondAttribute="width" id="HGf-ZC-ODh"/>
                                    <constraint firstAttribute="trailing" secondItem="75M-lG-5nr" secondAttribute="trailing" id="LoH-0g-9xR"/>
                                    <constraint firstItem="ZoW-UY-jp0" firstAttribute="width" secondItem="75M-lG-5nr" secondAttribute="width" id="dgc-rk-I7y"/>
                                    <constraint firstItem="75M-lG-5nr" firstAttribute="leading" secondItem="iJ9-Rj-Jk8" secondAttribute="leading" id="h2p-Qj-O9S"/>
                                    <constraint firstItem="ECO-Ai-Vk8" firstAttribute="width" secondItem="75M-lG-5nr" secondAttribute="width" id="lzw-T5-yaK"/>
                                    <constraint firstItem="qGY-MH-2Gd" firstAttribute="width" secondItem="75M-lG-5nr" secondAttribute="width" id="vvs-wU-Cp0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30J-ba-o1Z" firstAttribute="trailing" secondItem="Rhc-rG-cuT" secondAttribute="trailing" id="1ue-GS-s4p"/>
                            <constraint firstItem="iJ9-Rj-Jk8" firstAttribute="top" secondItem="30J-ba-o1Z" secondAttribute="bottom" constant="20" id="JBR-Bh-Z8d"/>
                            <constraint firstItem="Rhc-rG-cuT" firstAttribute="bottom" secondItem="iJ9-Rj-Jk8" secondAttribute="bottom" constant="20" id="KxB-ND-2va"/>
                            <constraint firstItem="30J-ba-o1Z" firstAttribute="top" secondItem="MMr-5z-Sr8" secondAttribute="top" id="OYt-Lv-0KD"/>
                            <constraint firstItem="iJ9-Rj-Jk8" firstAttribute="leading" secondItem="Rhc-rG-cuT" secondAttribute="leading" constant="20" id="YMt-Qq-lWu"/>
                            <constraint firstItem="Rhc-rG-cuT" firstAttribute="trailing" secondItem="iJ9-Rj-Jk8" secondAttribute="trailing" constant="20" id="lk9-TI-jbL"/>
                            <constraint firstItem="30J-ba-o1Z" firstAttribute="leading" secondItem="Rhc-rG-cuT" secondAttribute="leading" id="uA6-u2-VR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhc-rG-cuT"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="ECO-Ai-Vk8" id="Zn0-oi-E20"/>
                        <outlet property="doneButton" destination="035-Wt-BBT" id="4RF-49-8i9"/>
                        <outlet property="emailSearchTextField" destination="ZoW-UY-jp0" id="R44-1t-DOP"/>
                        <outlet property="groupMemberLabel" destination="fOv-JF-I0z" id="C4J-U3-Veg"/>
                        <outlet property="tableView" destination="VCZ-O0-A0i" id="ZTK-BW-roI"/>
                        <outlet property="titleTextField" destination="DxE-Vk-YzA" id="9Xk-os-gik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwk-v3-8aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="674.21289355322347"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wu2-Qf-plL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="M2u-Ws-eWA" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im0-1h-oOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-XH-Ya2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="6xG-PD-Q6x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00a-cB-bP1" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="138.5" width="330" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-rX-wPh">
                                        <rect key="frame" x="20" y="20" width="290" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-lT-POw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-20-F4F">
                                                <rect key="frame" x="0.0" y="73" width="290" height="58"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLoginButtonPressed:" destination="M2u-Ws-eWA" eventType="touchUpInside" id="M9p-tb-RmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-n1-tdj">
                                                <rect key="frame" x="0.0" y="146" width="290" height="58"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginButtonPressed:" destination="M2u-Ws-eWA" eventType="touchUpInside" id="kmE-6P-iIB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-mF-CIN">
                                                <rect key="frame" x="0.0" y="219" width="290" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-B6-Q7d">
                                                <rect key="frame" x="0.0" y="292" width="290" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailLoginButtonPressed:" destination="M2u-Ws-eWA" eventType="touchUpInside" id="8KN-fU-eXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S8t-rX-wPh" firstAttribute="top" secondItem="00a-cB-bP1" secondAttribute="top" constant="20" id="5xp-Ow-bGU"/>
                                    <constraint firstAttribute="height" constant="390" id="WeT-E1-9zs"/>
                                    <constraint firstAttribute="bottom" secondItem="S8t-rX-wPh" secondAttribute="bottom" constant="20" id="XLH-L7-kXW"/>
                                    <constraint firstAttribute="width" constant="330" id="g3o-m5-77F"/>
                                    <constraint firstAttribute="trailing" secondItem="S8t-rX-wPh" secondAttribute="trailing" constant="20" id="ikt-Mq-6g0"/>
                                    <constraint firstItem="S8t-rX-wPh" firstAttribute="leading" secondItem="00a-cB-bP1" secondAttribute="leading" constant="20" id="tdi-dQ-D6a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Mj-LnG">
                                <rect key="frame" x="114.5" y="50" width="146" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00a-cB-bP1" firstAttribute="centerX" secondItem="Im0-1h-oOl" secondAttribute="centerX" id="Ux9-iw-c72"/>
                            <constraint firstItem="BYt-Mj-LnG" firstAttribute="top" secondItem="r0U-Li-byM" secondAttribute="top" constant="30" id="cBt-S2-l6C"/>
                            <constraint firstItem="AaW-XH-Ya2" firstAttribute="leading" secondItem="r0U-Li-byM" secondAttribute="leading" id="h2h-ze-DxM"/>
                            <constraint firstItem="AaW-XH-Ya2" firstAttribute="trailing" secondItem="r0U-Li-byM" secondAttribute="trailing" id="hn8-JF-uU1"/>
                            <constraint firstItem="AaW-XH-Ya2" firstAttribute="top" secondItem="Im0-1h-oOl" secondAttribute="top" id="i77-gV-ztt"/>
                            <constraint firstItem="BYt-Mj-LnG" firstAttribute="centerX" secondItem="Im0-1h-oOl" secondAttribute="centerX" id="uxd-XQ-pMn"/>
                            <constraint firstItem="00a-cB-bP1" firstAttribute="centerY" secondItem="Im0-1h-oOl" secondAttribute="centerY" id="xUd-tX-Zk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0U-Li-byM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-qe-eZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-6.746626686656672"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aSn-hH-sMO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="rlb-Tf-HnV" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh0-18-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-U8-q44">
                                <rect key="frame" x="20" y="62" width="335" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-TM-L16">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-Ko-0pd" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mim-8Q-fIX" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-mm-AQZ">
                                        <rect key="frame" x="0.0" y="240" width="335" height="60"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="rlb-Tf-HnV" eventType="touchUpInside" id="eCd-w2-FkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2IZ-56-Rac"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-86-YZT">
                                <rect key="frame" x="30" y="30" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="rlb-Tf-HnV" eventType="touchUpInside" id="7z6-8P-jsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LSN-U8-q44" firstAttribute="leading" secondItem="VVi-BC-6J8" secondAttribute="leading" constant="20" id="0BV-M2-kuh"/>
                            <constraint firstItem="RaY-86-YZT" firstAttribute="top" secondItem="VVi-BC-6J8" secondAttribute="top" constant="10" id="4fg-BU-Uax"/>
                            <constraint firstItem="LSN-U8-q44" firstAttribute="top" secondItem="RaY-86-YZT" secondAttribute="bottom" constant="10" id="BTR-4N-b40"/>
                            <constraint firstItem="RaY-86-YZT" firstAttribute="leading" secondItem="VVi-BC-6J8" secondAttribute="leading" constant="30" id="jLh-CZ-1jm"/>
                            <constraint firstItem="VVi-BC-6J8" firstAttribute="trailing" secondItem="LSN-U8-q44" secondAttribute="trailing" constant="20" id="wnw-vc-Scd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVi-BC-6J8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PAR-Ko-0pd" id="f0d-kE-Kn1"/>
                        <outlet property="passwordTextField" destination="mim-8Q-fIX" id="UnC-Fq-tCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpB-iq-lqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gd9-ol-Fsk" kind="relationship" relationship="viewControllers" id="2hN-Zv-gyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
