<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-Kt-LtD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sco-AF-hQe">
                                        <rect key="frame" x="157.5" y="30.5" width="60.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60.5" id="ZYN-9m-VJk"/>
                                            <constraint firstAttribute="height" constant="23.5" id="hee-bv-YZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-mY-TJd">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="44L-eO-xoI"/>
                                            <constraint firstAttribute="height" constant="24" id="5uh-TU-NtM"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l7j-mY-TJd" firstAttribute="top" secondItem="5n0-Kt-LtD" secondAttribute="top" constant="30" id="Mx2-VT-bUr"/>
                                    <constraint firstItem="l7j-mY-TJd" firstAttribute="centerY" secondItem="sco-AF-hQe" secondAttribute="centerY" id="Slz-er-tJe"/>
                                    <constraint firstAttribute="trailing" secondItem="l7j-mY-TJd" secondAttribute="trailing" constant="20" id="cJ6-1s-YcO"/>
                                    <constraint firstAttribute="height" constant="80" id="eLJ-Vn-GNl"/>
                                    <constraint firstItem="sco-AF-hQe" firstAttribute="centerX" secondItem="5n0-Kt-LtD" secondAttribute="centerX" id="zak-cl-4Mb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iof-Sg-GYE">
                                <rect key="frame" x="0.0" y="79" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Uea-Pw-O5t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uea-Pw-O5t" id="oqd-Le-boJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5n0-Kt-LtD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FyG-O1-0ZS"/>
                            <constraint firstItem="5n0-Kt-LtD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="K70-tt-ht4"/>
                            <constraint firstItem="5n0-Kt-LtD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="b68-b5-4zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="LxS-Vq-yTX">
            <objects>
                <viewController id="gd9-ol-Fsk" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSA-GL-ZXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-3G-dXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-eX-oKH">
                                        <rect key="frame" x="145.5" y="30.5" width="84.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="9yN-bO-mnm"/>
                                            <constraint firstAttribute="width" constant="84.5" id="m8l-Pv-i8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-Su-fJK">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="5w0-cV-suv"/>
                                            <constraint firstAttribute="height" constant="24" id="VGv-Po-Ud8"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="gd9-ol-Fsk" eventType="touchUpInside" id="OFs-fX-znf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5WN-eX-oKH" firstAttribute="centerX" secondItem="SoP-3G-dXb" secondAttribute="centerX" id="GDX-nm-mae"/>
                                    <constraint firstItem="FHb-Su-fJK" firstAttribute="top" secondItem="SoP-3G-dXb" secondAttribute="top" constant="30" id="Isi-Sa-Aoq"/>
                                    <constraint firstItem="FHb-Su-fJK" firstAttribute="centerY" secondItem="5WN-eX-oKH" secondAttribute="centerY" id="V0v-iw-bWu"/>
                                    <constraint firstAttribute="height" constant="80" id="Yfm-x5-OHC"/>
                                    <constraint firstAttribute="trailing" secondItem="FHb-Su-fJK" secondAttribute="trailing" constant="20" id="d5F-v4-WXW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="x2Y-26-wSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-8R-a7C">
                                <rect key="frame" x="0.0" y="80" width="375" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-D8-349">
                                        <rect key="frame" x="136" y="30" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="jIp-iz-q2b"/>
                                            <constraint firstAttribute="height" constant="102" id="zSj-BG-xIT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@brekpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-z0-Sqv">
                                        <rect key="frame" x="101" y="147" width="173.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dYU-z0-Sqv" firstAttribute="top" secondItem="xAW-D8-349" secondAttribute="bottom" constant="15" id="9Pb-nk-foK"/>
                                    <constraint firstAttribute="height" constant="270" id="Jom-qF-XdK"/>
                                    <constraint firstItem="dYU-z0-Sqv" firstAttribute="centerX" secondItem="WOR-8R-a7C" secondAttribute="centerX" id="LdJ-jz-Be1"/>
                                    <constraint firstItem="xAW-D8-349" firstAttribute="centerX" secondItem="WOR-8R-a7C" secondAttribute="centerX" id="aOK-8W-0jB"/>
                                    <constraint firstItem="xAW-D8-349" firstAttribute="top" secondItem="WOR-8R-a7C" secondAttribute="top" constant="30" id="cP8-Ne-UEa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-9F-CMa">
                                <rect key="frame" x="0.0" y="350" width="375" height="268"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tIn-oG-csW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIn-oG-csW" id="fNP-de-tfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOR-8R-a7C" firstAttribute="leading" secondItem="WSd-aH-pxA" secondAttribute="leading" id="8Io-Qp-30r"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="leading" secondItem="WSd-aH-pxA" secondAttribute="leading" id="D4Q-U2-0hW"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="trailing" secondItem="WSd-aH-pxA" secondAttribute="trailing" id="J0K-Wh-RYz"/>
                            <constraint firstItem="WOR-8R-a7C" firstAttribute="top" secondItem="SoP-3G-dXb" secondAttribute="bottom" id="Qtd-NN-lTZ"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="top" secondItem="WOR-8R-a7C" secondAttribute="bottom" id="Tz8-bf-DuZ"/>
                            <constraint firstItem="SoP-3G-dXb" firstAttribute="leading" secondItem="WSd-aH-pxA" secondAttribute="leading" id="aa8-xU-L8g"/>
                            <constraint firstItem="WOR-8R-a7C" firstAttribute="trailing" secondItem="WSd-aH-pxA" secondAttribute="trailing" id="bN1-1O-xVF"/>
                            <constraint firstItem="3fb-9F-CMa" firstAttribute="bottom" secondItem="WSd-aH-pxA" secondAttribute="bottom" id="h7R-76-wIG"/>
                            <constraint firstItem="SoP-3G-dXb" firstAttribute="trailing" secondItem="WSd-aH-pxA" secondAttribute="trailing" id="rig-qQ-1QL"/>
                            <constraint firstItem="SoP-3G-dXb" firstAttribute="top" secondItem="qSA-GL-ZXW" secondAttribute="top" id="ykf-WW-dcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSd-aH-pxA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="oxg-z8-GSn"/>
                    <connections>
                        <outlet property="profileEmail" destination="dYU-z0-Sqv" id="UD2-6m-7Ve"/>
                        <outlet property="profileImage" destination="xAW-D8-349" id="sNH-BE-ctH"/>
                        <outlet property="tableView" destination="3fb-9F-CMa" id="ppc-N5-Fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71a-rc-qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-7"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-Br-4hK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Ak-lJa">
                                        <rect key="frame" x="145.5" y="30.5" width="84.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="160-Bg-EqV"/>
                                            <constraint firstAttribute="width" constant="84.5" id="AMi-wu-RfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USL-lC-d7i">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="WRo-R5-XQ4"/>
                                            <constraint firstAttribute="height" constant="24" id="xvV-lJ-8kx"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0oP-5C-Inc"/>
                                    <constraint firstItem="fDL-Ak-lJa" firstAttribute="centerX" secondItem="4rE-Br-4hK" secondAttribute="centerX" id="Rby-1R-wjJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="S2x-Ig-7Fx"/>
                                    <constraint firstItem="USL-lC-d7i" firstAttribute="top" secondItem="4rE-Br-4hK" secondAttribute="top" constant="30" id="XU9-fU-Gj9"/>
                                    <constraint firstAttribute="trailing" secondItem="USL-lC-d7i" secondAttribute="trailing" constant="20" id="dnt-1S-rtZ"/>
                                    <constraint firstItem="USL-lC-d7i" firstAttribute="centerY" secondItem="fDL-Ak-lJa" secondAttribute="centerY" id="tGI-mp-SvX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="njB-lr-FRz">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="LEt-1r-LcJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEt-1r-LcJ" id="DVn-f0-xrf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="9O4-Kb-7MZ"/>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="top" secondItem="4rE-Br-4hK" secondAttribute="bottom" id="FYK-fM-cnL"/>
                            <constraint firstItem="4rE-Br-4hK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="IEa-Ju-wMh"/>
                            <constraint firstItem="4rE-Br-4hK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="L9i-LG-R4j"/>
                            <constraint firstItem="4rE-Br-4hK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ObS-Ef-XLq"/>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dhs-9L-E6h"/>
                            <constraint firstItem="njB-lr-FRz" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vob-fX-vMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wu2-Qf-plL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="M2u-Ws-eWA" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im0-1h-oOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-XH-Ya2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="6xG-PD-Q6x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00a-cB-bP1" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="138.5" width="330" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-rX-wPh">
                                        <rect key="frame" x="20" y="20" width="290" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-lT-POw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-20-F4F">
                                                <rect key="frame" x="0.0" y="73" width="290" height="58"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLoginButtonPressed:" destination="M2u-Ws-eWA" eventType="touchUpInside" id="M9p-tb-RmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-n1-tdj">
                                                <rect key="frame" x="0.0" y="146" width="290" height="58"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginButtonPressed:" destination="M2u-Ws-eWA" eventType="touchUpInside" id="kmE-6P-iIB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-mF-CIN">
                                                <rect key="frame" x="0.0" y="219" width="290" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-B6-Q7d">
                                                <rect key="frame" x="0.0" y="292" width="290" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailLoginButtonPressed:" destination="M2u-Ws-eWA" eventType="touchUpInside" id="8KN-fU-eXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S8t-rX-wPh" firstAttribute="top" secondItem="00a-cB-bP1" secondAttribute="top" constant="20" id="5xp-Ow-bGU"/>
                                    <constraint firstAttribute="height" constant="390" id="WeT-E1-9zs"/>
                                    <constraint firstAttribute="bottom" secondItem="S8t-rX-wPh" secondAttribute="bottom" constant="20" id="XLH-L7-kXW"/>
                                    <constraint firstAttribute="width" constant="330" id="g3o-m5-77F"/>
                                    <constraint firstAttribute="trailing" secondItem="S8t-rX-wPh" secondAttribute="trailing" constant="20" id="ikt-Mq-6g0"/>
                                    <constraint firstItem="S8t-rX-wPh" firstAttribute="leading" secondItem="00a-cB-bP1" secondAttribute="leading" constant="20" id="tdi-dQ-D6a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Mj-LnG">
                                <rect key="frame" x="114.5" y="50" width="146" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00a-cB-bP1" firstAttribute="centerX" secondItem="Im0-1h-oOl" secondAttribute="centerX" id="Ux9-iw-c72"/>
                            <constraint firstItem="BYt-Mj-LnG" firstAttribute="top" secondItem="r0U-Li-byM" secondAttribute="top" constant="30" id="cBt-S2-l6C"/>
                            <constraint firstItem="AaW-XH-Ya2" firstAttribute="leading" secondItem="r0U-Li-byM" secondAttribute="leading" id="h2h-ze-DxM"/>
                            <constraint firstItem="AaW-XH-Ya2" firstAttribute="trailing" secondItem="r0U-Li-byM" secondAttribute="trailing" id="hn8-JF-uU1"/>
                            <constraint firstItem="AaW-XH-Ya2" firstAttribute="top" secondItem="Im0-1h-oOl" secondAttribute="top" id="i77-gV-ztt"/>
                            <constraint firstItem="BYt-Mj-LnG" firstAttribute="centerX" secondItem="Im0-1h-oOl" secondAttribute="centerX" id="uxd-XQ-pMn"/>
                            <constraint firstItem="00a-cB-bP1" firstAttribute="centerY" secondItem="Im0-1h-oOl" secondAttribute="centerY" id="xUd-tX-Zk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0U-Li-byM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-qe-eZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-6.746626686656672"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aSn-hH-sMO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="rlb-Tf-HnV" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh0-18-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-U8-q44">
                                <rect key="frame" x="20" y="62" width="335" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-TM-L16">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-Ko-0pd" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mim-8Q-fIX" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-mm-AQZ">
                                        <rect key="frame" x="0.0" y="240" width="335" height="60"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="rlb-Tf-HnV" eventType="touchUpInside" id="eCd-w2-FkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2IZ-56-Rac"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-86-YZT">
                                <rect key="frame" x="30" y="30" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="rlb-Tf-HnV" eventType="touchUpInside" id="7z6-8P-jsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LSN-U8-q44" firstAttribute="leading" secondItem="VVi-BC-6J8" secondAttribute="leading" constant="20" id="0BV-M2-kuh"/>
                            <constraint firstItem="RaY-86-YZT" firstAttribute="top" secondItem="VVi-BC-6J8" secondAttribute="top" constant="10" id="4fg-BU-Uax"/>
                            <constraint firstItem="LSN-U8-q44" firstAttribute="top" secondItem="RaY-86-YZT" secondAttribute="bottom" constant="10" id="BTR-4N-b40"/>
                            <constraint firstItem="RaY-86-YZT" firstAttribute="leading" secondItem="VVi-BC-6J8" secondAttribute="leading" constant="30" id="jLh-CZ-1jm"/>
                            <constraint firstItem="VVi-BC-6J8" firstAttribute="trailing" secondItem="LSN-U8-q44" secondAttribute="trailing" constant="20" id="wnw-vc-Scd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVi-BC-6J8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PAR-Ko-0pd" id="f0d-kE-Kn1"/>
                        <outlet property="passwordTextField" destination="mim-8Q-fIX" id="UnC-Fq-tCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpB-iq-lqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gd9-ol-Fsk" kind="relationship" relationship="viewControllers" id="2hN-Zv-gyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
